PORT = 8000
DB_URI = "mongodb://localhost:27017/food-app"

JWT_SECRET = UHUSGTVD1USGYY6H9
JWT_EXPIRE = 3d
COOKIE_EXPIRE= 3

SMPT_SERVICE="gmail"
SMPT_MAIL="macy.rolfson@ethereal.email"
SMPT_PASSWORD="NuSaEchhckmykY3Vaw"

SMPT_HOST=smtp.ethereal.email
SMPT_PORT=587

CLOUDINARY_NAME=demixfer4
CLOUDINARY_API_KEY=577256549785754
CLOUDINARY_API_SECRET=jCUKvuv3mnj4YxKn0oL2sixw4gc